# mapsforge-map-maker

./: .gitignore  pom.xml  run.sh
src/main/assembly/: jar.xml  zip.xml
src/main/java/: ExpandBarControlsAdding.java  ExpandBarExample.java  ProgressBarExample.java
src/main/java/org/eclipse/swt/snippets/: ContentAssist.java  ExpandBarSnippet.java  FormLayoutHideShow.java  Snippet134.java  Snippet313.java  Snippet343.java  Snippet39.java  Snippet47.java  Snippet88.java  Snippet98.java
src/main/java/org/mapsforge/mapmaker/: CLIOsmosisLauncher.java  FakeOsmosis.java  GUIOsmosisLauncher.java  GUIStringConstants.java  Main.java  TaskConfigurationBuilder.java
src/main/java/org/mapsforge/mapmaker/gui/: MainWizard.java  MapFileWizardPage.java  OptionSelectionWizardPage.java  POIWizardPage.java  ProgressGUI.java  ScrollWizardPage.java  TestWizardPage.java  WizardPageManager.java
src/main/java/org/mapsforge/mapmaker/logging/: DummyProgressManager.java  ProgressManager.java
src/main/resources/: POICategoriesOsmosis.xml  changelog.txt  mapmaker.sh
src/test/java/com/zetcode/: Main.java  SWTApp.java  TestGUI.java
src/test/java/org/mapsforge/mapmaker/: AppTest.java  ClassLoaderHelper.java  TaskConfigurationBuilderTest.java
src/test/java/org/mapsforge/mapmaker/gui/: WizardPageManagerTest.java
src/test/resources/: test.txt
