<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>org.mapsforge</groupId> <artifactId>mapmaker</artifactId> 
		<version>0.0.1-SNAPSHOT</version> <packaging>jar</packaging> <name>mapmaker</name> 
		<url>http://mapsforge.org</url> -->

	<parent>
		<groupId>org.mapsforge</groupId>
		<artifactId>mapsforge</artifactId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mapsforge-map-maker</artifactId>
	<packaging>jar</packaging>
	<name>mapsforge-map-maker</name>
	<description>A GUI for easy creation of mapsforge data.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<echo message="     [*] Creating fat jar file" />
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo message="     [*] Creating jar file" />
								<!-- <copy overwrite="true" file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" 
									todir="${osmosis.plugin.dir}" /> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux-x86</id>
			<properties>
				<swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86</swt.artifactId>
				<swt.version>3.3.0-v3346</swt.version>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<properties>
				<swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
				<swt.version>3.3.0-v3346</swt.version>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Osmosis dependencies -->

		<dependency>
			<groupId>osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.40.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/osmosis/osmosis-core-0.40.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>0.40.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/osmosis/osmosis-xml-0.40.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>0.40.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/osmosis/osmosis-pbf-0.40.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>crosby</groupId>
			<artifactId>osmpbf</artifactId>
			<version>0.40.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/osmosis/osmpbf-1.1.1-754a33af.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>

</project>
